<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">AI and Technical Writing: Why only competent writers can use AI effectively | Dmitrii Zhukov</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thenameisdmitry.github.io/KBDZ/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://thenameisdmitry.github.io/KBDZ/img/social-card.png"><meta data-rh="true" property="og:url" content="https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AI and Technical Writing: Why only competent writers can use AI effectively | Dmitrii Zhukov"><meta data-rh="true" name="description" content="AI has become a permanent feature in modern documentation workflows, and for a good reason. It can accelerate writers&#x27; research routine, keep an eye on wording, improve document consistency, and help teams move faster without sacrificing quality. Used properly, AI is an extra pair of hands and eyes. It allows writers and managers to spend less time on repetitive work and more time on solving real business problems."><meta data-rh="true" property="og:description" content="AI has become a permanent feature in modern documentation workflows, and for a good reason. It can accelerate writers&#x27; research routine, keep an eye on wording, improve document consistency, and help teams move faster without sacrificing quality. Used properly, AI is an extra pair of hands and eyes. It allows writers and managers to spend less time on repetitive work and more time on solving real business problems."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-04T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/dmitrii-zhukov-71b94222b/"><meta data-rh="true" property="article:tag" content="Technical Writing,AI,Automation"><link data-rh="true" rel="icon" href="/KBDZ/img/Label.png"><link data-rh="true" rel="canonical" href="https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing"><link data-rh="true" rel="alternate" href="https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing" hreflang="en"><link data-rh="true" rel="alternate" href="https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing","mainEntityOfPage":"https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing","url":"https://thenameisdmitry.github.io/KBDZ/articles/ai-and-tech-writing","headline":"AI and Technical Writing: Why only competent writers can use AI effectively","name":"AI and Technical Writing: Why only competent writers can use AI effectively","description":"AI has become a permanent feature in modern documentation workflows, and for a good reason. It can accelerate writers' research routine, keep an eye on wording, improve document consistency, and help teams move faster without sacrificing quality. Used properly, AI is an extra pair of hands and eyes. It allows writers and managers to spend less time on repetitive work and more time on solving real business problems.","datePublished":"2026-06-04T00:00:00.000Z","author":{"@type":"Person","name":"Dmitrii Zhukov","description":"Senior Technical Writer | Documentation Product Lead","url":"https://www.linkedin.com/in/dmitrii-zhukov-71b94222b/","image":"https://avatars.githubusercontent.com/u/101871433?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://thenameisdmitry.github.io/KBDZ/articles","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/KBDZ/articles/rss.xml" title="Dmitrii Zhukov RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KBDZ/articles/atom.xml" title="Dmitrii Zhukov Atom Feed"><link rel="stylesheet" href="/KBDZ/assets/css/styles.83465259.css">
<script src="/KBDZ/assets/js/runtime~main.b7fa899e.js" defer="defer"></script>
<script src="/KBDZ/assets/js/main.98f606ea.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/KBDZ/img/Label.png"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/101871433?v=4"><style>
        .blog-wrapper aside,
        .blog-wrapper .col--2,
        .blog-wrapper .col--3 {
          display: none !important;
        }
        .blog-wrapper .col--10,
        .blog-wrapper .col--9,
        .blog-wrapper .col--8,
        .blog-wrapper .col--7 {
          max-width: 1000px !important;
          width: 100% !important;
          margin: 0 auto !important;
          padding: 0 24px !important;
          flex: none !important;
        }
        .blog-wrapper .row {
          justify-content: center !important;
        }
        .blog-wrapper h1 {
          font-size: 2rem !important;
          font-weight: 700 !important;
          letter-spacing: -0.02em !important;
          line-height: 1.2 !important;
          text-align: none;
        }
        .blog-wrapper article .markdown {
          text-align: justify;
        }  
        .blog-back-btn {
          display: inline-flex;
          align-items: center;
          font-size: 0.92rem;
          font-weight: 600;
          color: #a78bfa !important;
          text-decoration: none !important;
          margin-bottom: 20px;
          transition: opacity 0.15s ease;
        }
        .blog-back-btn:hover {
          opacity: 0.7;
        }
      </style><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KBDZ/"><div class="navbar__logo"><img src="/KBDZ/img/Label.png" alt="Label" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KBDZ/img/Label.png" alt="Label" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/KBDZ/docs/portfolio/portfolio-overview">Portfolio</a><a class="navbar__item navbar__link" href="/KBDZ/api">API Documentation</a><a class="navbar__item navbar__link" href="/KBDZ/blog">My Blog</a><a class="navbar__item navbar__link" href="/KBDZ/expertise">My Expertise</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/thenameisdmitry/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DZ GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/KBDZ/articles/three-pillars-of-doc">Integrity, Actionability, and Beauty: The Three Pillars of Great Documentation</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AI and Technical Writing: Why only competent writers can use AI effectively</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-06-04T00:00:00.000Z">June 4, 2026</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/KBDZ/articles/authors/dmitro"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/101871433?v=4" alt="Dmitrii Zhukov"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/KBDZ/articles/authors/dmitro"><span class="authorName_yefp" translate="no">Dmitrii Zhukov</span></a></div><small class="authorTitle_nd0D" title="Senior Technical Writer | Documentation Product Lead">Senior Technical Writer | Documentation Product Lead</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/dmitrii-zhukov-71b94222b/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/thenameisdmitry/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>AI has become a permanent feature in modern documentation workflows, and for a good reason. It can accelerate writers&#x27; research routine, keep an eye on wording, improve document consistency, and help teams move faster without sacrificing quality. Used properly, AI is an extra pair of hands and eyes. It allows writers and managers to spend less time on repetitive work and more time on solving real business problems.</p>
<p>Over the last few years of the AI era, I have used the AI engines extensively. However, I have never ever allowed it to take the reins and replace my expertise. For example, Claude helped with sandbox code analysis, troubleshooting, and automated testing. ChatGPT proved new fintech concepts and world-wide laws of the industry. Grammarly became a reliable helping hand in catching typos and polishing wording. These tools saved time and improved efficiency. But they never owned the outcome. Every result was reviewed, challenged, and adapted to the actual needs of the product and its users.</p>
<p>In my experience, effective AI adoption rests on three principles: <strong>Competence</strong>, <strong>Caution</strong>, and <strong>Control</strong>.</p>
<p><img decoding="async" loading="lazy" alt="ai-and-writing-1" src="/KBDZ/assets/images/ai-and-writing-1-f6c32c706cce72e3344c7206b846c8de.png" width="1328" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="competence">Competence<a href="#competence" class="hash-link" aria-label="Direct link to Competence" title="Direct link to Competence" translate="no">​</a></h2>
<p><strong>Competence</strong> comes first. There is a growing misconception that AI can compensate for a lack of expertise. Na-ah. It cannot. Giving someone access to powerful AI tools does not instantly make them a technical writer, an engineer, or a product manager. In fact, the opposite is often true. The less experience a person has, the more difficult it becomes to recognize inaccuracies, weak assumptions, or straightforward bs. AI produces its best results when guided by professionals who already understand the domain, the product, and the expected outcome.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="caution">Caution<a href="#caution" class="hash-link" aria-label="Direct link to Caution" title="Direct link to Caution" translate="no">​</a></h2>
<p><strong>Caution</strong> is equally important. Every prompt carries information, and information has value. Documentation teams frequently work with proprietary business logic, customer data, or important internal processes. Before sharing anything with an AI, it is essential to understand exactly what is being disclosed. You can&#x27;t just rely on luck or an infamous Russian avos&#x27; and hope that the provided data won&#x27;t spill. Corporate knowledge belongs behind glass walls, not in public conversations with external systems. AI should help protect the business, not expose it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control">Control<a href="#control" class="hash-link" aria-label="Direct link to Control" title="Direct link to Control" translate="no">​</a></h2>
<p>Finally, there is <strong>control</strong>. AI should be integrated into workflows deliberately rather than allowed to shape those workflows on its own. Despite impressive capabilities, AI still lacks judgment, context, and accountability. It can misunderstand requirements, invent facts, overlook edge cases, or produce content that appears convincing while being fundamentally wrong. The responsibility for quality remains with the people operating the system. <em>Competent</em> and <em>cautious</em> professionals establish the rules, define the boundaries, validate the outputs, and continuously refine the process. That is how organizations extract the maximum value from AI while minimizing risk.</p>
<p>The teams that benefit most from AI are not the ones pursuing full automation. They are the ones that combine cutting-edge technology with expertise and discipline. AI can sharpen the blade, but it still takes a skilled hand to wield it.</p>
<hr>
<p><strong>P.S.</strong> This article is written by an LLM. The final version, however, is the result of human judgment, editing, and direction. That distinction matters. AI can produce content in seconds; knowing what to keep, what to challenge, and what to improve is where professional experience earns its value.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KBDZ/articles/tags/technical-writing">Technical Writing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KBDZ/articles/tags/ai">AI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/KBDZ/articles/tags/automation">Automation</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/KBDZ/articles/three-pillars-of-doc"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Integrity, Actionability, and Beauty: The Three Pillars of Great Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KBDZ/articles/how-to-lead-tech-writers"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Being an effective Team Lead: Becoming a Force multiplier</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#competence" class="table-of-contents__link toc-highlight">Competence</a></li><li><a href="#caution" class="table-of-contents__link toc-highlight">Caution</a></li><li><a href="#control" class="table-of-contents__link toc-highlight">Control</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dmitrii Zhukov. Powered with Docusaurus.</div></div></div></footer></div>
</body>
</html>